interface F011Item {
  type: string;
  name: string;
}

export const F011 = [
  { type: '1', name: 'Паспорт гражданина СССР' },
  { type: '2', name: 'Загранпаспорт гражданина СССР' },
  { type: '3', name: 'Свидетельство о рождении, выданное в Российской Федерации' },
  { type: '4', name: 'Удостоверение личности офицера' },
  { type: '5', name: 'Справка об освобождении из места лишения свободы' },
  { type: '6', name: 'Паспорт Минморфлота' },
  { type: '7', name: 'Военный билет' },
  { type: '8', name: 'Дипломатический паспорт гражданина Российской Федерации' },
  { type: '9', name: 'Паспорт иностранного гражданина' },
  { type: '10', name: 'Свидетельство о рассмотрении ходатайства о признании иммигранта беженцем на территории Российской Федерации' },
  { type: '11', name: 'Вид на жительство' },
  { type: '12', name: 'Удостоверение беженца в Российской Федерации' },
  { type: '13', name: 'Временное удостоверение личности гражданина Российской Федерации' },
  { type: '14', name: 'Паспорт гражданина Российской Федерации' },
  { type: '15', name: 'Заграничный паспорт гражданина Российской Федерации' },
  { type: '16', name: 'Паспорт моряка' },
  { type: '17', name: 'Военный билет офицера запаса' },
  { type: '18', name: 'Иные документы' },
  { type: '21', name: 'Документ иностранного гражданина' },
  { type: '22', name: 'Документ лица без гражданства' },
  { type: '23', name: 'Разрешение на временное проживание' },
  { type: '24', name: 'Свидетельство о рождении, выданное не в Российской Федерации' },
  { type: '25', name: 'Свидетельство о предоставлении временного убежища на территории Российской Федерации' },
  { type: '26', name: 'Удостоверение сотрудника Евразийской экономической комиссии' },
  { type: '27', name: 'Копия жалобы о лишении статуса беженца' },
  { type: '28', name: 'Иной документ, соответствующий свидетельству о предоставлении убежища на территории Российской Федерации' },
  { type: '29', name: 'Трудовой договор' },
] as F011Item[];

export const f011DocName = (docType: string): string => {
  const found = F011.filter((d) => d.type === docType)
  return found.length > 0 ? found[0].name : '';
}
